.additional {
  position: relative;

  line-height: 1.4;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 1.25;
  }

  &::before {
    content: "";
    position: absolute;
    top: 14px;
    left: 0;
    z-index: -1;
    width: 100%;

    border-bottom: 2px solid $brand-color;
  }
}

.additional__title {
  width: fit-content;
  margin: 0 0 26px 0;
  padding: 0 20px;

  font-family: $primary-font;
  font-size: 24px;
  line-height: 1;
  font-weight: 400;
  color: $black;

  background: $white;

  @media (min-width: $tablet-width) {
    margin: 0 0 80px 30px;
    padding: 0 40px;

    font-size: 36px;
    line-height: 1;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 80px 70px;
    margin-left: calc(50% - (1220px/2) - 40px);
  }
}

.additional__inner-wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 240px;
    gap: 81px;
    margin: 0 0 87px 0;
  }
}

.additional__list {
  margin: 0 0 35px 0;
  padding: 0;

  list-style: none;

  @media (min-width: $tablet-width) {
    margin: 0 0 70px 0;

    border-right: 1px solid $example-border-gray;
    border-left: 1px solid $example-border-gray;
  }

  @media (min-width: $desktop-width) {
    margin: 0;

    border: none;
  }
}

.additional__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "add-name add-name"
    "add-value add-price"
    "add-button add-button";
  padding: 13px 0 19px 0;

  border-top: 1px solid $example-border-gray;

  @media (min-width: $tablet-width) {
    grid-template-columns: 2fr 1fr 91px;
    grid-template-areas:
      "add-name add-value add-price"
      "add-button add-button add-button";
    align-items: end;
    padding: 26px 38px 28px 38px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 325px 243px 1fr 244px;
    grid-template-areas: "add-name add-value add-price add-button";
    align-items: baseline;
    padding: 15px 0 17px 0;
  }

  &:last-child {
    border-bottom: 1px solid $example-border-gray;
  }
}

.additional__name {
  grid-area: add-name;
  margin: 0 0 13px 0;

  font-family: $primary-font;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  text-transform: uppercase;
  color: $product-name;

  @media (min-width: $tablet-width) {
    margin: 0 0 25px 0;

    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.additional__value {
  grid-area: add-value;
  margin: 0 0 15px 0;

  @media (min-width: $tablet-width) {
    margin: 0 0 22px 0;

    text-align: right;
  }

  @media (min-width: $desktop-width) {
    margin: 0;

    text-align: left;
  }
}

.additional__price {
  grid-area: add-price;
  margin: 0 0 15px 0;

  text-align: right;

  @media (min-width: $tablet-width) {
    margin: 0 0 22px 0;
  }

  @media (min-width: $desktop-width) {
    margin: 0;

    text-align: left;
  }
}

.additional__button {
  grid-area: add-button;

  @media (min-width: $tablet-width) {
    height: 40px;
    padding: 10px 0;

    font-size: 16px;
    line-height: 1.25;
  }
}

.additional__gift {
  position: relative;

  width: 100%;
  height: 290px;
  margin: 0 0 35px 0;

  background-image:
    image-set(
    url("../../images/gift_bg-mob@1x.jpg") type("image/jpg") 1x,
    url("../../images/gift_bg-mob@2x.jpg") type("image/jpg") 2x);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50%;

  @media (min-width: $tablet-width) {
    height: 200px;
    margin: 0 0 75px 0;

    background-image:
      image-set(
      url("../../images/gift_bg-tab@1x.jpg") type("image/jpg") 1x,
      url("../../images/gift_bg-tab@2x.jpg") type("image/jpg") 2x);
  }

  @media (min-width: $tablet-width) {
    height: 100%;
    margin: 0;

    background-image:
      image-set(
      url("../../images/gift_bg-pc@1x.jpg") type("image/jpg") 1x,
      url("../../images/gift_bg-pc@2x.jpg") type("image/jpg") 2x);
    background-size: cover;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;

    width: 100%;
    height: 100%;

    background: $brand-color;
    opacity: 0.85;
  }
}

.additional__gift-wrapper {
  @media (min-width: $tablet-width) {
    width: 707px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
  }
}

.additional__gift-text {
  position: relative;

  width: 161px;
  margin: 0 auto;
  padding: 186px 0 0 0;

  text-align: center;
  font-size: 16px;
  line-height: 1.25;
  color: $white;

  @media (min-width: $tablet-width) {
    margin: 0 0 0 421px;
    padding: 71px 0 0 0;

    text-align: left;
  }

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    padding: 185px 0 0 0;

    text-align: center;
  }

  &::before {
    content: "";
    position: absolute;
    top: 57px;
    left: 50%;
    transform: translateX(-50%);

    width: 78px;
    height: 80px;

    background: url("../../images/icons/stack.svg#gift");

    @media (min-width: $tablet-width) {
      left: -343px;
      transform: translateX(0);

      width: 80px;
      height: 82px;
    }

    @media (min-width: $tablet-width) {
      left: 50%;
      transform: translateX(-50%);

      height: 83px;
    }
  }
}
